chords-full = \chordmode {
  % intro
  bes1 bes:sus2 g:m9 g:m7

  % verse-A
  bes1 bes:sus2 g:m9 g:m9
  bes1 bes:sus2 g:m9 g2.:m9 g4:m7
  c1:m9 c:m7 ees/f s1 s1

  % chorus-A
  ees1:maj7 ees:m6 d:m7 g2.:m11 g4:m7
  c1:m7 d:7 g2.:m11 g4:m f2:m bes:7
  ees1:maj7 ees:m6 d:dim g1:7
  c1:m9 f2 ees:m7

  % episode-A
  g1:m7 
  \set chordNameSeparator = \markup { "/" }
  f1:6.11 e1:m7.5- ees2:m f:sus4.9-

  % verse-B
  bes1 bes:sus2 g:m9 g:m9
  c1:m9 c:m9 ees/f ees2/f q4 f:sus4

  % chorus-B
  ees1:maj7 ees:m6 d:m7 g2.:m11 g4:m
  c1:m7 d:7
  g:m9 f2:m bes:7
  ees1:maj7 ees:m6 d:m7.5- g1:7
  c1:m9 f2 ees:m7

  % episode-B
  g1:m f c/e ees2 d
  g1:m f ees d

  % bridge
  g1:m ees:m/ges bes2.:sus2/f s8 c:2/e
  s1
  c1:m7 bes/d ees2.:m s8
  f8 s2 f:sus4

  % chorus-C
  ees1:maj7 ees:m6 d:m7 g:m9
  c1:m7 d:7 r8 g:m ges f:m s4. bes8:7 s1
  e1:m7.5- ees:m6 d2.:m7.5- s8 g:9- s g4.:7 g2:sus4.7
  c1:m9 f2 ees:m

  % outro
  bes1 bes:sus2 g:m9 g:m7
  bes
}
