melody-full = \relative c' {
  R1*4
  % verse A
  r2 d8 f bes8. bes16~
  bes4. bes16 f bes8 bes c a
  r2 a16 g a8 a16 g a8
  r4 a a bes

  r2 d,8 f bes8. bes16~
  bes4. bes16 f bes8 bes d8. a16~
  a4 r a16 g a8 a16 g a8
  r4 a16 g a8 a8 a bes g~
  g4. d'8~ d4. g,8~ g4. d'8( c4) r8
  bes8 d8 c16 c~ c8 r16 bes16 d8. c16~ c8 ees~
  ees2. r8

  % chorus A
  d16 d \time 2/4 d8 c bes8. g16~ \time 4/4
  g8 r r g16 d'~ d8 g,16 d'~ d8 g,
  c4 r8 a16 a a8 bes c8. c16~
  c8 r r8 a16 f'~ f8 a,16 f'~ f8 a,16 bes~
  bes8 r r g f' ees d8. ees16~
  ees4 r8 g,16 g f'8 ees d d~
  d8 ees r a,16 a a8 bes bes c
  c8 r c bes ees4( d8) d~ d4 r8

  d16 d d8 c bes8. g16~
  g8 r r g16 d'~ d8 g,16 d'~ d8 g,16 d'~
  d8 c r c16 c c8 d ees f~
  f8 r f f~ f ees f d~
  d4 r8 g, c d f g,
  ees'4 r8 g, c d f8. g,16
  ees'4 r8 ees des8. c16~ c4
  f,8. bes16~ bes4 r2

  R1*3

  % verse B
  r2 d,8 f bes8. bes16~
  bes4. bes16 f bes8 bes d8. a16~
  a4 r a16 g a8 a16 g a8
  r4 a16 g a8 a8 a bes g~
  g4. d'8~ d4. g,8~ g4. f'16( d~ d4) r8
  bes8 d8 c16 c~ c8 bes8 bes g bes g'( f) f8 r

  % chorus B
  d16 d d8 c bes8. g16~
  g8 r r g16 d'~ d8 g,16 d'~ d8 g,
  c4 r8 a16 a a8 bes c8. c16~
  c8 r r8 a16 f'~ f8 a,16 f'~ f8 a,16 bes~(
  bes16 a g8) r g f' ees d8. ees16~
  ees4 r8 g,16 g f'8 ees d d~
  d8 ees r a,16 a a8 bes bes c
  c8 r c bes ees4( d8) d~ d4 r8

  d16 d d8 c bes8. g16~
  g8 r r g16 d'~ d8 g,16 d'~ d8 g,16 d'~
  d8 c r c16 c c8 d ees f~
  f8 r f f~ f ees f d~
  d4 r8 g, c d f g,
  ees'4 r8 g, c d f g,
  ees'4 r8 ees des c f, bes~
  bes2 r2

  R1*7

  % bridge
  r4 g8 a a bes c d
  d4 ees8. ees16~ ees4 ees8 f~
  f4 d8 c( bes4) bes8 g'~
  g4 d8 d~( d16 c bes4) bes16 g
  bes16 r bes16 g bes r bes16 g bes8 d d bes16 g
  r8 bes16 g bes8 bes16 g bes8 f' d4
  ees8 ees ees d ees d ees f~
  f4 r8

  % chorus C
  d16 d d8 c bes4
  g4 r8 g16 d'~ d8 g,16 d'~ d8 g,
  c4 r8 a16 a a8 bes c4
  c4 r8 a16 f'~ f8 a,16 f'~ f8 a,8
  c8. d16 r8 g, f'4 d8. ees16~
  ees4 r8 g,16 g f'8( ees) d d~
  d8 ees r a,16 a a8 bes bes c
  c8 r c bes ees4( f8) d8~( d16 c d8) r8

  d16 d d8 c bes8. g16~
  g8 r r g16 d'~ d8 g,16 d'~ d8 g,16 d'~
  d8 c r c16 c c8 d ees f~
  f8 r f f~ f d f aes~
  aes8 g4 f8 f ees ees d16 ees~
  ees4 r8 g, c d f8. g,16
  ees'4 r8 ees des8. c16~ c4
  f,8. bes16~ bes2 r4

  r4 r8 ees d4 c r r8 f, c'4 d4~
  d2. r4
  R1

  \bar "|."
}
lyricsmain = \lyricmode {
  連 環 錯 愛
  有 誰 夠 我 不 幸
  被 留 在 地 雷 陣 覓 熱 吻
  然 而 對 你 我 無 法 太 安 份
  但 求 是 沒 遺 憾 盡 人 事 做 做
  怕 餘 生 良 心 會 斥 責 我 從 未 陪 襯
  只 想 找 一 個 伴
  但 崩 壞 的 命 盤
  樣 樣 亦 太 一 般
  無 一 欄 可 自 滿
  全 心 厚 待 你 仍 然 功 倍 但 事 半
  就 是 耐 性 最 好 的 亦 嫌 我 悶
  一 起 都 給 背 叛
  夢 想 越 想 越 悲 觀
  誰 曾 如 獲 至 寶 千 金 也 不 換
  明 明 並 不 圓 滿 然 而 弱 小 塵 蟎 怎 麼 敢 談 判
  頑 強 性 格 帶 來 更 重 災 禍
  熱 情 未 被 承 認 但 仍 舊 自 命 有 團 火
  如 果 老 天 有 眼 派 你 來 扶 起 我
  只 想 找 一 個 伴
  但 崩 壞 的 命 盤
  樣 樣 亦 太 一 般
  無 一 欄 可 自 滿
  全 心 厚 待 你 仍 然 功 倍 但 事 半
  就 是 耐 性 最 好 的 亦 嫌 我 悶
  一 起 都 給 背 叛
  夢 想 越 想 越 悲 觀
  誰 曾 如 獲 至 寶 千 金 也 不 換
  明 明 並 不 圓 滿 然 而 弱 小 塵 蟎 怎 麼 敢 談 判
  求 別 讓 我 遺 憾 大 滿 貫 也 許 最 後 時 興 這 款
  漂 亮 過 燦 爛 過 你 或 會 喜 歡 我 悶
  八 十 歲 到 病 榻 相 伴 我 也 算 是 笑 著 蓋 棺
  即 使 找 一 個 伴
  越 找 越 不 樂 觀
  但 現 在 已 不 管
  情 願 調 整 自 我 觀
  茶 杯 未 滿 仍 然 裝 著 大 半
  盡 力 做 我 這 手 牌 若 無 法 換
  一 生 都 給 背 叛
  别 誇 大 這 份 悲 觀
  連 環 無 盡 錯 戀 教 我 學 會 心 寬
  今 年 錯 了 大 半 明 年 或 者 圓 滿 終 生 都 圓 滿
  安 心 等 誰 接 管
}
